# Falabella

./: README.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/Functions/: CreateDriver.html  SeleniumFunctions.html  WebDriverFactory.html  package-summary.html  package-tree.html
Javadoc/StepDefinitions/: Hooks.html  MyStepdefsLogin.html  MyStepdefsOrder.html  MyStepdefsRegister.html  TestRunner.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/org/example/: Main.html  package-summary.html  package-tree.html
src/test/java/Functions/: CreateDriver.java  SeleniumFunctions.java  WebDriverFactory.java
src/test/java/StepDefinitions/: Hooks.java  MyStepdefsLogin.java  MyStepdefsOrder.java  MyStepdefsRegister.java  TestRunner.java
src/test/resources/: extent.properties  test.properties
src/test/resources/Features/: Catalogo.feature  Registro y Login de usuario.feature
src/test/resources/Pages/: Compras.json  Registro y Login.json
